/**
 * API service for communicating with the MedAssist backend
 */

const API_URL = "https://medassist-api-fqekabezb8crdyct.westeurope-01.azurewebsites.net";

export interface ChatRequest {
  message: string;
  user_id?: string;
  include_diagnostics?: boolean;
}

export interface ChatResponse {
  response: string;
  debug_info?: string;
  user_id?: string;
}

/**
 * Sends a message to the chatbot API and returns the response
 */
export const sendMessage = async (message: string): Promise<{ response: string; debug_info?: string }> => {
  try {
    const response = await fetch(`${API_URL}/chat`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({ 
        message, 
        user_id: 'frontend_user',
        include_diagnostics: true // Always request debug info
      }),
    });

    if (!response.ok) {
      const errorData = await response.json().catch(() => ({}));
      throw new Error(errorData.detail || `API error: ${response.status}`);
    }

    const data: ChatResponse = await response.json();
    return {
      response: data.response,
      debug_info: data.debug_info
    };
  } catch (error) {
    console.error('Error sending message to API:', error);
    throw error;
  }
};

/**
 * Checks if the API is reachable
 */
export const checkApiHealth = async (): Promise<boolean> => {
  try {
    const response = await fetch(`${API_URL}/`);
    return response.ok;
  } catch (error) {
    console.error('API health check failed:', error);
    return false;
  }
};
